{
  "accuracy": 1.0,
  "precision": 1.0,
  "recall": 1.0,
  "f1_score": 1.0,
  "real_accuracy": 1.0,
  "fake_accuracy": 1.0,
  "threshold": 0.5,
  "model_type": "Advanced Ensemble (LR+SGD+SVC+RF+GB)",
  "total_training_samples": 8000,
  "total_datasets": 1,
  "tfidf_features": 8000
}